{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs --dest ./dist",
    "new": "vuepress new --dir docs",
    "info1": "vuepress info ./"
  },
  "dependencies": {
    "@yuicer/vuepress-theme-yuicer": "^1.0.4",
    "moment": "^2.24.0",
    "vuepress": "^1.0.0-alpha.47"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuicer/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuicer/blog/issues"
  },
  "homepage": "https://github.com/yuicer/blog#readme",
  "description": "blog"
}
